[data]
min_seq_len = 5
max_seq_len = 50
k_transition = 2

[model]
batch_size = 32
hidden_dim = 128
gcn_layers = 2
layer_norm_eps = 1e-6

[train]
epochs = 1

[bre]
model_name = bert-base-uncased
max_len = 256
out_dim = 64
dropout = 0.1
freeze_bert = False
pooling = mean
normalize = True 

[
[(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
(0, '', Timestamp('1970-01-01 00:00:00')), 
[99875, 1, "Always feels like it's falling, hard to wrap around Penny tail", Timestamp('2022-10-02 19:28:40.012000')], 
[99875, 1, "Always feels like it's falling, hard to wrap around Penny tail", Timestamp('2022-10-02 19:28:40.012000')], 
[99875, 1, "Always feels like it's falling, hard to wrap around Penny tail", Timestamp('2022-10-02 19:28:40.012000')], 
[99875, 1, "Always feels like it's falling, hard to wrap around Penny tail", Timestamp('2022-10-02 19:28:40.012000')], 
[99875, 1, "Always feels like it's falling, hard to wrap around Penny tail", Timestamp('2022-10-02 19:28:40.012000')], 
[99874, 3, "Hair is soft and it's pretty. Made for a smaller head", Timestamp('2022-10-02 19:32:55.967000')], 
[99874, 3, "Hair is soft and it's pretty. Made for a smaller head", Timestamp('2022-10-02 19:32:55.967000')], 
[99874, 3, "Hair is soft and it's pretty. Made for a smaller head", Timestamp('2022-10-02 19:32:55.967000')], 
[99874, 3, "Hair is soft and it's pretty. Made for a smaller head", Timestamp('2022-10-02 19:32:55.967000')], 
[99874, 3, "Hair is soft and it's pretty. Made for a smaller head", Timestamp('2022-10-02 19:32:55.967000')]
]
]
